
"#userLogin": {
	top: '40%'
}
"TextField": {
	width: '75%',
	height: 40,
    paddingLeft:20,      // pad left by 20 pixels
    paddingRight:20,    // pad right by 20 pixels
	top: 10,
	backgroundColor: 'white',
	borderWidth: 1,
	borderColor: "silver"
	
}
"Button": {
	width: '75%',
	height: 40, 
	top: 10,
	backgroundColor: '#75C799', 
	color: 'white'
}
"#activityIndicator": {
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE
} 
"#activityIndicator[platform=ios]": {
    style: Ti.UI.ActivityIndicatorStyle.DARK 
} 